<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byi-c6-ByJ">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image Gallery" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-gr-7Tm">
                                <rect key="frame" x="0.0" y="70" width="1024" height="1296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <collectionViewLayout key="collectionViewLayout" id="06r-tr-zBP" customClass="PinterestLayout" customModule="ImageGallery" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="JrF-rq-MXw" customClass="ImageCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UJE-mq-Ya6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.14340673340000001" green="0.14340673340000001" blue="0.14340673340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dropPlaceholderCell" id="w43-kC-Fk5">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mPu-FA-4Kx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-VR-2Fv">
                                                    <rect key="frame" x="6.5" y="6.5" width="37" height="37"/>
                                                    <color key="color" red="0.85490196939999996" green="0.37254902719999999" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Of-VR-2Fv" firstAttribute="centerX" secondItem="mPu-FA-4Kx" secondAttribute="centerX" id="gQe-6R-34r"/>
                                                <constraint firstItem="3Of-VR-2Fv" firstAttribute="centerY" secondItem="mPu-FA-4Kx" secondAttribute="centerY" id="ziU-YX-P21"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Mi-gr-7Tm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MHx-qT-gEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mi-gr-7Tm" secondAttribute="trailing" id="eFQ-uf-0bP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Mi-gr-7Tm" secondAttribute="bottom" id="nD9-l0-UVU"/>
                            <constraint firstItem="5Mi-gr-7Tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEW-TP-bBJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cri-Ot-knz" appends="YES" id="C3K-rb-BQa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" largeTitleDisplayMode="always" id="TUt-ef-ofi"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="5Mi-gr-7Tm" id="AAm-Hj-EpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="cri-Ot-knz">
                    <connections>
                        <action selector="didPinchCollectionView:" destination="BYZ-38-t0r" id="dPQ-cu-jB0"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="744.140625" y="97.950219619326489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WX0-7F-7CS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byi-c6-ByJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="Rbq-eW-4C8">
                        <rect key="frame" x="0.0" y="20" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1en-wB-gq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJf-JC-nou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.921875" y="97.950219619326489"/>
        </scene>
    </scenes>
</document>
